port: 4221

authorization {
  user: $NATS_USER
  password: $NATS_PASSWORD
}

jetstream {
  store_dir: /jetstream/data
  max_mem: 1GiB
  max_file: 100GiB
}

websocket {
  port: 443
  # no_tls: true
  tls {
    cert_file: "/etc/nats/ssl/server.crt"
    key_file: "/etc/nats/ssl/server.key"
  }
  # compression: true
}